In [1]:
import numpy as np
import pandas as pd

In [2]:
data=pd.DataFrame(np.random.randn(100,4))

In [3]:
data.describe()

                0           1           2           3
count  100.000000  100.000000  100.000000  100.000000
mean    -0.098186   -0.098857    0.052238   -0.033508
std      0.971696    1.020100    1.016282    1.039404
min     -2.218998   -3.401168   -2.191739   -2.459099
25%     -0.797111   -0.685272   -0.625983   -0.813094
50%     -0.105243   -0.079681    0.048648    0.025169
75%      0.594312    0.651756    0.742803    0.719807
max      2.285436    2.100155    2.370927    2.408312

In [4]:
col=data[2]
col

0     1.323683
1    -1.110096
2    -1.265154
3     1.099486
4     0.715664
5     0.502973
6     0.479281
7    -1.548081
8    -1.474510
9     0.261229
10    0.387132
11    1.647389
12   -0.623341
13   -1.475008
14   -0.437704
15   -0.455840
16    0.490918
17   -1.268319
18    0.760409
19    2.286389
20   -0.317790
21    1.111196
22   -0.434903
23   -1.203075
24    0.422929
25   -0.407783
26   -0.243419
27    1.377394
28    0.276882
29    0.176729
        ...
70    0.602287
71   -1.882965
72    1.052945
73   -0.644646
74   -1.597519
75   -0.490651
76   -0.262080
77   -1.106832
78    0.131386
79    0.546515
80    0.729903
81    1.238322
82    0.050435
83    1.073577
84   -0.269300
85   -1.289689
86    1.658704
87    0.029532
88   -0.303287
89    2.349993
90   -1.550938
91    0.046861
92   -0.649604
93    2.197798
94    0.762354
95   -0.306425
96   -0.177124
97   -0.178421
98   -0.306363
99    0.165222
Name: 2, Length: 100, dtype: float64

In [8]:
col[np.abs(col)>2]

ValueError: No axis named 1 for object type <class 'type'>

In [12]:
data[(np.abs(data)>2).any(1)]

           0         1         2         3
5  -1.730593 -1.272968  0.502973 -2.371908
12  0.112969  2.100155 -0.623341  0.416984
18 -1.037821 -2.834100  0.760409  1.517129
19 -0.715723 -0.713276  2.286389  0.245904
21  0.988480 -3.401168  1.111196  0.224910
32 -1.317446 -1.212155 -2.191739 -0.764656
38 -1.099712 -2.006541 -0.676134  0.688028
47 -0.014927 -0.368892  2.370927  0.441552
48 -1.441029 -1.588700  0.422686  2.408312
53 -0.673129 -2.173355 -0.633910 -0.256729
54 -2.218998 -0.948227  0.461999 -0.049775
60  0.004270 -0.221325 -0.143086 -2.459099
64  0.981438  0.475264 -2.165216  1.270931
65  2.285436 -1.236015  0.744525  0.886896
77  0.570022 -2.883970 -1.106832 -1.877079
84 -0.677745 -0.406851 -0.269300 -2.195209
88  1.926405 -0.903815 -0.303287  2.362864
89 -0.405977  0.701890  2.349993 -0.895823
93 -0.955195  0.459002  2.197798  0.901369

In [13]:
data[(np.abs(data)>2).any(1)]=np.sign(data)*3

In [14]:
data.describe()

                0           1           2           3
count  100.000000  100.000000  100.000000  100.000000
mean    -0.193994   -0.244507    0.031278    0.051546
std      1.537227    1.481519    1.547437    1.552056
min     -3.000000   -3.000000   -3.000000   -3.000000
25%     -1.025978   -0.824419   -0.841516   -0.867982
50%     -0.107802   -0.079681    0.048648    0.025169
75%      0.696101    0.732069    0.879326    0.872830
max      3.000000    3.000000    3.000000    3.000000

In [17]:
df=pd.DataFrame(np.arange(3*4).reshape(4,3))

In [18]:
df

   0   1   2
0  0   1   2
1  3   4   5
2  6   7   8
3  9  10  11

In [29]:
sample=np.random.permutation(3)

In [30]:
sample

array([1, 2, 0])

In [31]:
df.take(sample)

   0  1  2
1  3  4  5
2  6  7  8
0  0  1  2

In [32]:
a=pd.Series(["A","B","C","V","M"])
a

0    A
1    B
2    C
3    V
4    M
dtype: object

In [33]:
pd.get_dummies(a)

   A  B  C  M  V
0  1  0  0  0  0
1  0  1  0  0  0
2  0  0  1  0  0
3  0  0  0  0  1
4  0  0  0  1  0